<html>
    
    <head>
        <style>
            .container
            {
                background-color:gray;
            }
            .row
            {
                background-color:gray;
                width: 100%;
                height: 20%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                
            }
            .no-mrg-line
            {
                justify-content: space-between;
            }
            .box
            {
                background-color: rgb(39, 38, 38);
                height: 100%;
                width: 7%;
            }
            .box,.row
            {
                border: solid 10px white;
            }
            #title
            {
                position:fixed;
                background-color: black;
                color: white;
                right: 1;
                bottom: 0;
                padding: 5px;
            }
        </style>
    </head>

    
    
    <body>
        
        <h1 id="title">Duncho</h1>
        
        <div class="container">
            <div class="row">
                <div class="box">

                </div>
                
                <div class="box">

                </div>
                
                <div class="box">
                    
                </div>
                
                <div class="box">

                </div>
            
            </div>
            <div class="row no-mrg-line">
                <div class="box">

                </div>
                
                <div class="box">

                </div>
                
                <div class="box">
                    
                </div>
                
                <div class="box">

                </div>
                
                <div class="box">

                </div>
            
            </div>
            <div class="row">
                <div class="box">

                </div>
                
                <div class="box">

                </div>
                
                <div class="box">
                    
                </div>
                
                <div class="box">

                </div>
            
            </div>
            <div class="row no-mrg-line">
                <div class="box">

                </div>
                
                <div class="box">

                </div>
                
                <div class="box">
                    
                </div>
                
                <div class="box">

                </div>
                
                <div class="box">

                </div>
            
            </div>
            <div class="row">
                <div class="box">

                </div>
                
                <div class="box">

                </div>
                
                <div class="box">
                    
                </div>
                
                <div class="box">

                </div>
            
            </div>
            <div class="row no-mrg-line">
                <div class="box">

                </div>
                
                <div class="box">

                </div>
                
                <div class="box">
                    
                </div>
                
                <div class="box">

                </div>
                
                <div class="box">

                </div>
            
            </div>
            <div class="row">
                <div class="box">

                </div>
                
                <div class="box">

                </div>
                
                <div class="box">
                    
                </div>
                
                <div class="box">

                </div>
            
            </div>
            <div class="row no-mrg-line">
                <div class="box">

                </div>
                
                <div class="box">

                </div>
                
                <div class="box">
                    
                </div>
                
                <div class="box">

                </div>
                
                <div class="box">

                </div>
            
            </div>
        </div>
    </body>

</html>